#----prelease.cfg----
ENV = 'PRELEASE'
DEBUG = True

MEMCACHE_ON = True

STATIC_ROOT = '//a.senyu.me/knewsAsset/prelease/current/'
STATIC_ADMIN_ROOT = '//a.senyu.me/knewsAdmin/prelease/current/'

MYSQL_HOST = 'rdsjurbqvjurbqv.mysql.rds.aliyuncs.com'
